# BoofCVTest

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cswlabs/boofcvtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cswlabs/boofcvtest/: MainActivity.java  ShowGradient.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/cswlabs/boofcvtest/: ExampleUnitTest.java
